<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:padding="3dp">
    <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_corners"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lines="1"
                android:textColor="#fff"
                android:text="34535"

        />

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <ImageView android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:src="@drawable/ic_star_white_24dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
            />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>