<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
    <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="5dp">
        <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
        />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:lines="1"
                android:layout_below="@+id/ivLogo"
                android:layout_centerHorizontal="true"
        />

        <ImageView
                android:id="@+id/ivStar"
                android:layout_width="12dp" android:layout_height="12dp"
                android:src="@drawable/ic_star_black_18dp"
                android:layout_below="@id/tvName"
                android:layout_marginRight="3dp"
        />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_toRightOf="@+id/ivStar"
                android:textSize="10sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>